# MobileWarehouseV2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nik/warehouseapp/: MainActivity.kt
app/src/main/java/by/nik/warehouseapp/core/: AppColors.kt
app/src/main/java/by/nik/warehouseapp/core/data/: ContractorRepository.kt  InMemoryRepository.kt
app/src/main/java/by/nik/warehouseapp/features/returns/model/: Contractor.kt  Product.kt  ReturnDocType.kt  ReturnDocument.kt  ReturnLine.kt  ReturnStatus.kt
app/src/main/java/by/nik/warehouseapp/features/returns/ui/: CameraScanActivity.kt  ContractorPickerActivity.kt  ReturnCreateActivity.kt  ReturnCreateComposeActivity.kt  ReturnItemEditActivity.kt  ReturnItemsActivity.kt  ReturnListActivity.kt  ReturnListComposeActivity.kt  TtPickerActivity.kt
app/src/main/res/drawable/: bg_badge_invoice.xml  bg_badge_status_accepted.xml  bg_badge_status_created.xml  bg_badge_status_inwork.xml  bg_badge_status_uploaded.xml  bg_scan_button.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_calendar_24.xml  ic_scan_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_contractor_picker.xml  activity_return_create.xml  activity_return_item_edit.xml  activity_return_items.xml  activity_return_list.xml  activity_return_list_compose.xml  activity_tt_picker.xml  item_return_doc.xml  item_return_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
